MONGODB_URI="mongodb+srv://Aditya:adpandey@cluster0.h40tx.mongodb.net/React_port_book?retryWrites=true&w=majority"

JWT_SECRET="thisshouldbeasecretprotectedbyusonlysoonecan"


GEMINI_API_KEY=AIzaSyA_G686AHsscoyEKCyLf37_wxIjoIcY-tE
